# Host to listen on.
listen-host = 127.0.0.1

# Port to listen on.
listen-port = 6667

# Name server goes by.
server-name = irc.example.com

# Short info line (shown in WHOIS).
server-info = IRC

# Version reported (upon connect, etc).
version = 0.1

# Server creation date reported (upon connect, etc).
created-date = 2016-09-17

# MOTD. Only one line at this time.
motd = Hello

# Maximum period of time before server wakes up (to check idle clients, etc).
wakeup-time = 5s

# Maximum period of time a client can be idle before we ping it.
ping-time = 30s

# Maximum period of time a client can be idle before we consider it dead.
dead-time = 240s

# Path to opers configuration.
opers-config = opers-example.conf
